[global]
suggested_oob_version=7.0
fedora_release=20
fedora_arch=i386
olpc_version_major=14
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy

[base]

[xo1_5]

[sd_card_image]
keep_disk_image=1
compress_disk_image=0
get_signed_objects=1

[usb_update]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
;olpc_publicrpms_2=1,f20-xo1.5
olpc_publicrpms_3=1,f18-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
url_fedora=http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/20/Everything/i386/os/
url_fedora_updates=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/20/i386/

[custom_packages] 
del_packages=kernel-3.10.0_xo1.5-2013*
add_packages=kernel-3.3.8_xo1.5-20140611.1154.olpc.355c89e

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
;addrepo_2=1,olpc-f20-xo1.5,http://rpmdropbox.laptop.org/f20-xo1.5/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[mate]

[sugar]
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log

;[sugar_welcome_activity]

;[sugar_activity_group]
;url=http://wiki.laptop.org/go/Activities

[sugar_activities_extra]
url_l=http://activities.sugarlabs.org/en-US/sugar/downloads/file/29095/terminal-44.xo
url_2=http://activities.sugarlabs.org/downloads/file/29122/browse-157.2.xo
url_3=http://download.sugarlabs.org/activities/4069/chat-81.xo
url_4=http://activities.sugarlabs.org/downloads/file/29012/log-37.xo


[xsce]

[buildnr_from_cfg]
buildnr=3
